{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDB": "Server=b7292d3069d5;Initial Catalog=tiendalibro;User Id=sa;Password=Microservice*"
  }
}
